# Customer-WebApp-ThreeAmigos

./: .gitignore  Program.cs  ThreeAmigos-Customer-WebApp.sln
.github/workflows/: main_threeamigos.yml
Controllers/: HomeController.cs
ProductApi/: .gitignore  Program.cs  ThreeAmigos.csproj  appsettings.json
ProductApi/.github/workflows/: main_threeamigos.yml
ProductApi/Controllers/: ApiController.cs  HomeController.cs
ProductApi/Data/: ProductDbContext.cs
ProductApi/Migrations/: 20241217060320_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductApi/Models/: ErrorViewModel.cs
ProductApi/Properties/: launchSettings.json
ProductApi/UnitTests/: Test.cs  Test.csproj
ProductApi/Views/Shared/: Error.cshtml  _Layout.cshtml
ProductApi/wwwroot/js/: product.js
Views/Home/: Index.cshtml
wwwroot/css/: main.css
wwwroot/js/: main.js
